#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/AppSurfaceTools.cpp
PreCompiled.h
/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/PreCompiled.h
Python.h
-
Base/Console.h
-
FeatureFilling.h
/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/FeatureFilling.h

/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/FeatureFilling.h
App/PropertyStandard.h
-
App/PropertyUnits.h
-
App/PropertyLinks.h
-
Mod/Part/App/PartFeature.h
/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/Mod/Part/App/PartFeature.h

/home/nathan/Desktop/free-cad-code/src/Mod/SurfaceTools/App/PreCompiled.h
FCConfig.h
-
cstdio
-
cassert
-
iostream
-
algorithm
-
iostream
-
list
-
map
-
queue
-
set
-
sstream
-
stack
-
string
-
vector
-
xercesc/util/XercesDefs.hpp
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/QtCore/QString
qstring.h
/usr/include/qt4/QtCore/qstring.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_Standard_Transient.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Transient.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TCollection_MapNode.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TopLoc_Datum3D.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TopTools_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TopoDS_ListNodeOfListOfShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TCollection_MapNode.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Handle_TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/MMgt_TShared.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_MMgt_TShared.hxx
-
Standard_Transient.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Standard_Size.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Address.hxx
string.h
-
Standard_TypeDef.hxx
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Boolean.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_CString.hxx
Standard_TypeDef.hxx
-
string.h
-
stdio.h
-
Standard_Integer.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Character.hxx
Standard_TypeDef.hxx
-
string.h
-
cctype
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_DefineAlloc.hxx

/usr/local/lib/oce-0.16/../../include/oce/Standard_DefineHandle.hxx
Standard_Macro.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_ExtCharacter.hxx
Standard_TypeDef.hxx
-
Standard_OStream.hxx
-
string.h
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_ExtString.hxx
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Integer.hxx
Standard_TypeDef.hxx
-
Standard_values.h
-
oce-config.h
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_KindOfType.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Macro.hxx
oce-config.h
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_OStream.hxx
Standard_TypeDef.hxx
-
Standard_Stream.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_PrimitiveTypes.hxx
stddef.h
-
stdlib.h
-
Standard_Macro.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_Real.hxx
-
Standard_Character.hxx
-
Standard_ExtCharacter.hxx
-
Standard_CString.hxx
-
Standard_ExtString.hxx
-
Standard_Address.hxx
-
Standard_Storable.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Real.hxx
float.h
-
math.h
-
Standard_values.h
-
Standard_math.hxx
-
Standard_TypeDef.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Size.hxx

/usr/local/lib/oce-0.16/../../include/oce/Standard_Storable.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Stream.hxx
Standard_Macro.hxx
-
iostream
-
iostream.h
-
iomanip
-
iomanip.h
-
fstream
-
fstream.h
-
iostream
-
iomanip
-
fstream
-
iostream.h
-
iomanip.h
-
fstream.h
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Transient.hxx
Handle_Standard_Transient.hxx
-
Standard_PrimitiveTypes.hxx
-
Standard_Transient_proto.hxx
-
Standard_Type.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Transient_proto.hxx
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Type.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_Standard_Type.hxx
-
Standard_CString.hxx
-
Standard_Integer.hxx
-
Standard_KindOfType.hxx
-
Standard_Address.hxx
-
Standard_Transient.hxx
-
Standard_Boolean.hxx
-
Standard_OStream.hxx
-
Standard_Type.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_Type.lxx

/usr/local/lib/oce-0.16/../../include/oce/Standard_TypeDef.hxx
cstddef
-
ctime
-
stdint.h
-
inttypes.h
-
Standard_Macro.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_math.hxx
Standard_Macro.hxx
-
math.h
-

/usr/local/lib/oce-0.16/../../include/oce/Standard_values.h
oce-config.h
-
climits
-
limits
-
limits.h
-
limits
-
limits.h
-

/usr/local/lib/oce-0.16/../../include/oce/TCollection_List.lxx

/usr/local/lib/oce-0.16/../../include/oce/TCollection_ListIterator.lxx

/usr/local/lib/oce-0.16/../../include/oce/TCollection_SList.lxx

/usr/local/lib/oce-0.16/../../include/oce/TopAbs.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
TopAbs_Orientation.hxx
-
Standard_OStream.hxx
-
TopAbs_ShapeEnum.hxx
-
TopAbs_State.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopAbs_Orientation.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopAbs_ShapeEnum.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopAbs_State.hxx
Standard_PrimitiveTypes.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopLoc_ItemLocation.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Integer.hxx
-
TopLoc_TrsfPtr.hxx
-
Standard_Boolean.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopLoc_Location.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
TopLoc_SListOfItemLocation.hxx
-
Handle_TopLoc_Datum3D.hxx
-
Standard_Boolean.hxx
-
Standard_Integer.hxx
-
Standard_OStream.hxx
-
TopLoc_Location.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopLoc_Location.lxx
TopLoc_SListOfItemLocation.hxx
-
TopLoc_ItemLocation.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopLoc_SListOfItemLocation.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Handle_TopLoc_SListNodeOfSListOfItemLocation.hxx
-
Standard_Boolean.hxx
-
TCollection_SList.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopLoc_TrsfPtr.hxx

/usr/local/lib/oce-0.16/../../include/oce/TopTools_ListOfShape.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopTools_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Compound.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Compound.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Compound.lxx

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Face.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Face.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Face.lxx

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_ListIteratorOfListOfShape.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Boolean.hxx
-
TCollection_ListIterator.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_ListOfShape.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Standard_Address.hxx
-
Handle_TopoDS_ListNodeOfListOfShape.hxx
-
Standard_Integer.hxx
-
Standard_Boolean.hxx
-
TCollection_List.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Shape.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
Handle_TopoDS_TShape.hxx
-
TopLoc_Location.hxx
-
TopAbs_Orientation.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
Standard_Integer.hxx
-
TopoDS_Shape.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Shape.lxx
TopoDS_TShape.hxx
-
TopAbs.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_TShape.hxx
Standard.hxx
-
Standard_DefineHandle.hxx
-
Handle_TopoDS_TShape.hxx
-
TopoDS_ListOfShape.hxx
-
Standard_Integer.hxx
-
MMgt_TShared.hxx
-
Standard_Boolean.hxx
-
TopAbs_ShapeEnum.hxx
-
TopoDS_TShape.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_TShape.lxx
TopAbs.hxx
-
TopoDS_Shape.hxx
-
TopoDS_ListIteratorOfListOfShape.hxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Wire.hxx
Standard.hxx
-
Standard_DefineAlloc.hxx
-
Standard_Macro.hxx
-
TopoDS_Shape.hxx
-
TopoDS_Wire.lxx
-

/usr/local/lib/oce-0.16/../../include/oce/TopoDS_Wire.lxx

/usr/local/lib/oce-0.16/../../include/oce/oce-config.h

config.h

src/App/ComplexGeoData.h
Base/Placement.h
-
Base/Persistence.h
-
Base/Handle.h
-
Base/Matrix.h
-
Base/BoundBox.h
-
Base/Rotation.h
-
stdint.h
-

src/App/DocumentObject.h
App/PropertyContainer.h
-
App/PropertyStandard.h
-
Base/TimeInfo.h
-
CXX/Objects.hxx
-
bitset
-

src/App/DynamicProperty.h
Base/Persistence.h
-
map
-
vector
-
string
-

src/App/FeaturePython.h
Base/Writer.h
-
App/GeoFeature.h
-
App/DynamicProperty.h
-
App/PropertyPythonObject.h
-
App/PropertyGeo.h
-

src/App/GeoFeature.h
DocumentObject.h
src/App/DocumentObject.h
PropertyGeo.h
src/App/PropertyGeo.h

src/App/Material.h
stdint.h
-

src/App/Property.h
Base/Persistence.h
-
string
-
bitset
-

src/App/PropertyContainer.h
map
-
Base/Persistence.h
-

src/App/PropertyGeo.h
Base/Vector3D.h
-
Base/Matrix.h
-
Base/BoundBox.h
-
Base/Placement.h
-
Property.h
src/App/Property.h
PropertyLinks.h
src/App/PropertyLinks.h
ComplexGeoData.h
src/App/ComplexGeoData.h

src/App/PropertyLinks.h
vector
-
string
-
Property.h
src/App/Property.h

src/App/PropertyPythonObject.h
string
-
list
-
vector
-
CXX/Objects.hxx
-
Property.h
src/App/Property.h

src/App/PropertyStandard.h
string
-
list
-
vector
-
boost/dynamic_bitset.hpp
-
boost/filesystem/path.hpp
-
Base/Uuid.h
-
Property.h
src/App/Property.h
Material.h
src/App/Material.h

src/App/PropertyUnits.h
string
-
list
-
vector
-
boost/filesystem/path.hpp
-
Base/Unit.h
-
Base/Quantity.h
-
PropertyStandard.h
src/App/PropertyStandard.h

src/Base/BaseClass.h
Type.h
src/Base/Type.h

src/Base/BoundBox.h
Vector3D.h
src/Base/Vector3D.h
Matrix.h
src/Base/Matrix.h
ViewProj.h
src/Base/ViewProj.h
Tools2D.h
src/Base/Tools2D.h

src/Base/Console.h
Base/PyExport.h
-
Base/Stream.h
-
assert.h
-
set
-
string
-

src/Base/FileInfo.h
string
-
vector
-
Base/TimeInfo.h
-

src/Base/Handle.h
string
-
map
-
typeinfo
-

src/Base/Matrix.h
cassert
-
cmath
-
cstdio
-
string
-
Vector3D.h
src/Base/Vector3D.h
float.h
-

src/Base/Persistence.h
assert.h
-
BaseClass.h
src/Base/BaseClass.h

src/Base/Placement.h
Vector3D.h
src/Base/Vector3D.h
Rotation.h
src/Base/Rotation.h
Matrix.h
src/Base/Matrix.h

src/Base/PyExport.h
Python.h
-

src/Base/Quantity.h
Unit.h
src/Base/Unit.h
QString
-

src/Base/Rotation.h
Vector3D.h
src/Base/Vector3D.h

src/Base/Stream.h
stdint.h
-
fstream
-
ios
-
iostream
-
sstream
-
string
-
vector
-

src/Base/TimeInfo.h
stdio.h
-
sys/timeb.h
-
time.h
-
stdint.h
-

src/Base/Tools2D.h
cmath
-
stdio.h
-
list
-
vector
-
Vector3D.h
src/Base/Vector3D.h

src/Base/Type.h
string
-
map
-
set
-
vector
-

src/Base/Unit.h
boost/cstdint.hpp
-
stdint.h
-
string
-
QString
-

src/Base/Uuid.h
string
-

src/Base/Vector3D.h
cmath
-

src/Base/ViewProj.h
Vector3D.h
src/Base/Vector3D.h
Matrix.h
src/Base/Matrix.h

src/Base/Writer.h
string
-
sstream
-
vector
-
cassert
-
zipios++/zipios-config.h
-
zipios++/zipfile.h
-
zipios++/zipinputstream.h
-
zipios++/zipoutputstream.h
-
zipios++/meta-iostreams.h
-
FileInfo.h
src/Base/FileInfo.h

src/CXX/Config.hxx
CXX/WrapPython.h
src/CXX/CXX/WrapPython.h
CXX/Python2/Config.hxx
src/CXX/CXX/Python2/Config.hxx
CXX/Python3/Config.hxx
src/CXX/CXX/Python3/Config.hxx

src/CXX/Exception.hxx
CXX/WrapPython.h
src/CXX/CXX/WrapPython.h
CXX/Python2/Exception.hxx
src/CXX/CXX/Python2/Exception.hxx
CXX/Python3/Exception.hxx
src/CXX/CXX/Python3/Exception.hxx

src/CXX/IndirectPythonInterface.hxx
CXX/WrapPython.h
src/CXX/CXX/WrapPython.h
CXX/Python2/IndirectPythonInterface.hxx
src/CXX/CXX/Python2/IndirectPythonInterface.hxx
CXX/Python3/IndirectPythonInterface.hxx
src/CXX/CXX/Python3/IndirectPythonInterface.hxx

src/CXX/Objects.hxx
CXX/WrapPython.h
src/CXX/CXX/WrapPython.h
CXX/Python2/Objects.hxx
src/CXX/CXX/Python2/Objects.hxx
CXX/Python3/Objects.hxx
src/CXX/CXX/Python3/Objects.hxx

src/CXX/Python2/Config.hxx

src/CXX/Python2/Exception.hxx
CXX/WrapPython.h
src/CXX/Python2/CXX/WrapPython.h
CXX/Version.hxx
src/CXX/Python2/CXX/Version.hxx
CXX/Config.hxx
src/CXX/Python2/CXX/Config.hxx
CXX/IndirectPythonInterface.hxx
src/CXX/Python2/CXX/IndirectPythonInterface.hxx
string
-
iostream
-

src/CXX/Python2/IndirectPythonInterface.hxx
CXX/WrapPython.h
src/CXX/Python2/CXX/WrapPython.h
CXX/Config.hxx
src/CXX/Python2/CXX/Config.hxx

src/CXX/Python2/Objects.hxx
CXX/WrapPython.h
src/CXX/Python2/CXX/WrapPython.h
CXX/Version.hxx
src/CXX/Python2/CXX/Version.hxx
CXX/Config.hxx
src/CXX/Python2/CXX/Config.hxx
CXX/Exception.hxx
src/CXX/Python2/CXX/Exception.hxx
iostream
-
string
-
iterator
-
utility
-
typeinfo
-

src/CXX/Version.hxx

src/CXX/WrapPython.h
sys/time.h
-
Python.h
-

src/FCConfig.h
config.h
-

src/Mod/Part/App/PartFeature.h
TopoShape.h
src/Mod/Part/App/TopoShape.h
PropertyTopoShape.h
src/Mod/Part/App/PropertyTopoShape.h
App/GeoFeature.h
-
App/FeaturePython.h
-
App/PropertyGeo.h
-
TopoDS_Face.hxx
-

src/Mod/Part/App/PropertyTopoShape.h
TopoShape.h
src/Mod/Part/App/TopoShape.h
TopAbs_ShapeEnum.hxx
-
App/DocumentObject.h
-
App/PropertyGeo.h
-
map
-
vector
-

src/Mod/Part/App/TopoShape.h
iostream
-
TopoDS_Compound.hxx
-
TopoDS_Wire.hxx
-
TopTools_ListOfShape.hxx
-
App/ComplexGeoData.h
-

src/zipios++/deflateoutputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h
vector
-
zlib.h
-
filteroutputstreambuf.h
src/zipios++/filteroutputstreambuf.h
ziphead.h
src/zipios++/ziphead.h
zipios_defs.h
src/zipios++/zipios_defs.h

src/zipios++/fcoll.h
zipios-config.h
src/zipios++/zipios-config.h
vector
-
string
-
fcollexceptions.h
src/zipios++/fcollexceptions.h
fileentry.h
src/zipios++/fileentry.h

src/zipios++/fcollexceptions.h
zipios-config.h
src/zipios++/zipios-config.h
stdexcept
-
string
-

src/zipios++/fileentry.h
zipios-config.h
src/zipios++/zipios-config.h
string
-
vector
-
meta-iostreams.h
src/zipios++/meta-iostreams.h
simplesmartptr.h
src/zipios++/simplesmartptr.h
zipios_defs.h
src/zipios++/zipios_defs.h

src/zipios++/filterinputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h

src/zipios++/filteroutputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h

src/zipios++/inflateinputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h
vector
-
zlib.h
-
filterinputstreambuf.h
src/zipios++/filterinputstreambuf.h

src/zipios++/meta-iostreams.h
zipios-config.h
src/zipios++/zipios-config.h
iostream
-
fstream
-
sstream
-
strstream
-

src/zipios++/simplesmartptr.h
zipios-config.h
src/zipios++/zipios-config.h

src/zipios++/virtualseeker.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h

src/zipios++/zipfile.h
zipios-config.h
src/zipios++/zipios-config.h
vector
-
meta-iostreams.h
src/zipios++/meta-iostreams.h
fcoll.h
src/zipios++/fcoll.h
ziphead.h
src/zipios++/ziphead.h
virtualseeker.h
src/zipios++/virtualseeker.h

src/zipios++/ziphead.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h
string
-
vector
-
fileentry.h
src/zipios++/fileentry.h
zipios_defs.h
src/zipios++/zipios_defs.h

src/zipios++/zipinputstream.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h
string
-
ziphead.h
src/zipios++/ziphead.h
zipinputstreambuf.h
src/zipios++/zipinputstreambuf.h

src/zipios++/zipinputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
vector
-
zlib.h
-
fcoll.h
src/zipios++/fcoll.h
inflateinputstreambuf.h
src/zipios++/inflateinputstreambuf.h
ziphead.h
src/zipios++/ziphead.h

src/zipios++/zipios-config.h
FCConfig.h
-
assert.h
-
stdint.h
-
config.h
-

src/zipios++/zipios_defs.h
zipios-config.h
src/zipios++/zipios-config.h

src/zipios++/zipoutputstream.h
zipios-config.h
src/zipios++/zipios-config.h
meta-iostreams.h
src/zipios++/meta-iostreams.h
string
-
ziphead.h
src/zipios++/ziphead.h
zipoutputstreambuf.h
src/zipios++/zipoutputstreambuf.h

src/zipios++/zipoutputstreambuf.h
zipios-config.h
src/zipios++/zipios-config.h
vector
-
zlib.h
-
fcoll.h
src/zipios++/fcoll.h
deflateoutputstreambuf.h
src/zipios++/deflateoutputstreambuf.h
ziphead.h
src/zipios++/ziphead.h

